{
  "name": "telebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start src/app.js --name telebot"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC", 
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "node-telegram-bot-api": "^0.66.0",
    "uuid": "^11.1.0"
  }
}
